{
	"schemaVersion": 1,
	"id": "blockphysics",
	"version": "${version}",
	"name": "blockphysics",
	"description": "YO THIS IS ACTUALLY SO HYPE",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/blockphysics/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
	"net.fenrir.blockphysics.BlockPhysics"
	],
		"fabric-datagen": [
			{
				"value": "net.fenrir.blockphysics.BlockphysicsDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"blockphysics.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}